spring.application.name=email-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin